<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} ResQConnect {% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ResQConnect</h1>
    </header>

    <nav>
        <ul>
            {% block menu %}
                <li><a href="{% url 'dashboard' %}">DashBoard</a></li>
                <li><a href="{% url 'view_resources' %}">Available Resources</a></li>
                <li><a href="{% url 'open_chat' %}">Open Chat</a></li>
                <li><a href="{% url 'my_agency_details' %}">My Agency Details</a></li>
            {% endblock %}

        </ul>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    {% comment %} <footer>
        <!-- Add your footer content here -->
        <p>&copy; 2024 My Website</p>
    </footer> {% endcomment %}


</body>
</html>
